<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Greet</title>
</head>
<body>
<a href = "GreetUser">GreetUser</a>
<h1>Hi</h1>
<form action = "GreetUser>
Enter Your Name : <input type = "text" name = "UserName"/><br/>
<button>Greet User</button>
</form>
</body>
</html>